In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot  as plt

In [2]:
## Loading the data by read_csv

In [3]:
my_data=pd.read_csv("D:\DataScience\DataSet\Add.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
# checking the dimension of the data

In [5]:
my_data.shape

(3279, 1560)

In [6]:
my_data

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,0,125,125,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
1,1,57,468,8.2105,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,2,33,230,6.9696,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,3,60,468,7.8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,4,60,468,7.8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3274,3274,170,94,0.5529,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3275,3275,101,140,1.3861,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3276,3276,23,120,5.2173,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3277,3277,?,?,?,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3278,3278,40,40,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.

In [7]:
## Filling " ? " value with nan value

In [8]:
my_data1 = my_data.applymap(lambda val: np.nan if str(val).strip() == '?' else val)
my_data1

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,0,125,125,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
1,1,57,468,8.2105,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,2,33,230,6.9696,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,3,60,468,7.8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,4,60,468,7.8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3274,3274,170,94,0.5529,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3275,3275,101,140,1.3861,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3276,3276,23,120,5.2173,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3277,3277,NaN,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3278,3278,40,40,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.

In [9]:
my_data1.dropna() ## deleting nan value

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,0,125,125,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
1,1,57,468,8.2105,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,2,33,230,6.9696,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,3,60,468,7.8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,4,60,468,7.8,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3273,3273,30,30,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3274,3274,170,94,0.5529,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3275,3275,101,140,1.3861,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3276,3276,23,120,5.2173,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3278,3278,40,40,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.